Pune Base :
1.Quickensol IT Solutions={Business/Tech Support
(+91) 8087279032
HR Department
(+91) 9307057897
 address:Office No. 306, Sky Max, Konark Nagar, Clover Park, Viman Nagar, Pune, Maharashtra-411014, India
}
2.Maxgen technologies ={
Address: 509, 5th Floor, Pride Icon, Kharadi, Near Atithi Restaurant Pune,

Contact number:
9099039845 / 9607007009

whats app: 9099039845 / 9607007009

}
3.Aexonic Technologies : {
     Address: 504, Stellar Spaces, Kharadi,
     Pune, India – 411014 
    contact : 020 6400 7191
}
4.Ranosys Technologies :
{
    Ranosys Technologies Pvt Ltd
    Imperium Alpha, Kharadi
Pune - 411014, Maharashtra, India
}
5.Futops Technologies India :{
    contact: +91-8956421770, +91-8956421772
    address: Futops Technologies India Pvt. Ltd.
    Office No. 17 & 18, 8th Floor, B-Wing
    Downtown City Vista, Fountain Road, Ashoka Nagar
    Kharadi, Pune, Maharashtra 411014
}
6.Anuyat Pune. : {
 Address: Pathare Complex, Kharadi
 Bypass, Pune 411014

 contact: +91 721 897 2725

 Jivan Ghadage

Chief Executive Officer

}
7.Zimetrics Technologies:{
    Address:
601 B, Alpha 2, Giga Space IT Park,
Opp. Phoenix Mall, Viman Nagar,
Pune 411014, India

   contact : +91 823-778-8331
}
8. Grawlix={
    Address: Office No 324 , Third Floor, B wing City Vista, Kharadi, Pune, Maharashtra 411014
    Phone: 077740 78477
}
9.Appzia Technologies :{
    
    Address: F15, East Court Phoenix Market City, Clover Park, Viman Nagar, Pune, Maharashtra 411014

    Phone: 087880 60571
}
10.Netfotech Solutions : {
    Address: World Trade Center, Level 9 , Tower 2, Opp : Eon Free Zone, Kharadi, Pune, Maharashtra 411014,

    Phone: 084464 44464

}
11.Ambit Software :{
    Ambit Software Pvt. Ltd.
104, The Chambers,
Viman Nagar,
Pune 411014

contact:+91 20 67039000
}
12.Destek Infosolutions Private Limited :{
    Address: Office no 202B, Town Square, New Airport Rd, Mhada Colony, Viman Nagar, Pune, Maharashtra 411014

    Phone: 099609 62740
}

13.Verificient Solutions Private Limited:{
    Address: Office 101, Alpha 2, Giga Space IT Park Internal Rd, Clover Park, Viman Nagar, Pune, Maharashtra 411014,
    Phone: 074474 47800

}
14.MPLUSSOFT : {
    Address: V9 Landmark, 201/202, above HDFC Bank, Kasturba Housing Society, Vishrantwadi, Pune, Maharashtra 411015,
    Phone: 084596 30022
}
15.Eteva Tech :{
    Rahul Deshmukh =Founder, CEO (Nanded)
    Manoj Deshmukh = Founder, CTO(Nanded)
    
    Address: Office 401 402, Imperial Plaza, behind wonder Funky, Jijai Nagar, Kothrud, Pune, Maharashtra 411038,
    Phone: 082370 06108 / +91 82754 21360
16.OMFYS :{

}
17:Fristine Infotech Pvt. Ltd.:{
    Address: 401, Arissa Avenue, Fountain Road, Kharadi, Pune, Maharashtra 411014
    
    conntact:085910 44966F

}
18: Snewell Solutions :{
   Address : Gera's Imperium Alpha,
7th Floor,Office No. 715,716 & 714,
Near Eon IT Park, Kharadi,Pune - 411014
}

19:Sybylsoft :{
    Address :Corporate Office
    26, 1st Floor, City Vista Tower-B,
    Fountain Road, Near WTC, Kharadi, Pune, Maharashtra - 411014

    contact : +91 93092 45889
}

20: WEBRELIER :{
    Address: 43/3/A, Sakshi Niwas, Lane No.6, behind Balaji Hospital, near Kharadi Bypass, Pathare - Thube Nagar, Kharadi, Pune, Maharashtra 411014
      
    Phone: 091305 71495
}